{
  "name": "xd-to-style",
  "version": "0.0.0",
  "description": "Utility for matching Adobe XD layer objects to a Mapbox GL style template.",
  "main": "index.js",
  "author": "Mapbox",
  "license": "ISC",
  "bin": {
    "xd2style": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "extract-zip": "^1.6.6",
    "file-extension": "^4.0.5",
    "lodash": "^4.17.5",
    "meow": "^5.0.0",
    "strip-extension": "^1.1.0",
    "tmp": "0.0.33"
  }
}
